{
    "name": "raphaelbasilwylohn/blog",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "KavalryDev",
            "email": "raphael@kavalry.fr"
        }
    ],
    "require": {
      "ext-pdo": "*"
    }
}
